{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "noEmit": true
    },
    "include": [
        "playground"
    ]
}